{
  "recommendations": [
    "a5huynh.vscode-ron",
    "EditorConfig.EditorConfig",
    "rust-lang.rust-analyzer",
    "fill-labs.dependi",
    "kokakiwi.vscode-just",
    "github.vscode-github-actions"
  ],
}
